{
    "name": "tort134/php_prac",
    "description": "desc",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "tort134",
            "email": "knatashambler.18@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.1",
        "illuminate/database": "10.x-dev",
        "illuminate/events": "10.x-dev",
        "nikic/fast-route": "2.0.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }
}
